# ~/.xinitrc

xrdb -merge ~/.Xresources


#bitmap fonts snippet
xset +fp ~/.fonts
xset fp rehash

#make the cursor fast af
xset r rate 200 80

#set bg image
#xsetbg -fullscreen /meow/meow.png &
~/.fehbg &

#set volume to desired value
mixer vol 50

#launch compton
compton -b &

#launch a terminal daemon
urxvtd -q -f -o &
#
# or
#
#launch terminal
#urxvt

export XCURSOR_THEME=retrosmart_black &
xsetroot -cursor_name left_ptr &


# --- CWM ---

# run cwm
# exec cwm


# --- BSPWM & SXHKD ---

#start simple x hotkey daemon
#sxhkd &

#run bspwm
exec bspwm
