# skip filtering on local comms
set skip on lo0

# help prevent spoofing attacks
antispoof quick for em0

# block all incoming traffic by default
block in all

# allow all outgoing traffic and keep track
# of the connectino state.
# related traffic can pass back
pass out quick keep state

# old settings
# pass out all keep state
# pass quick on lo0 all

