# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 0;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.3;

# Fading
fading = false;


